default.message=Repo - default file One testing changes
info.configuration= default info from config for service one

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
            defaultZone: http://localhost:8062/eureka/
